*, *::after, *::before
  padding: 0
  margin: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-size: $font-size-medium

@media (max-width: 600px)
  html
    font-size: $font-size-small

@media (min-width: 2000px)
  html
    font-size: $font-size-large

body
  font-family: $main-font
  color: $color-black
  background-color: $color-white
  font-size: 1rem

input, button
  color: inherit
  border: none
  background: none
  font-family: inherit
  font-size: inherit
  line-height: inherit
  cursor: pointer

input, textarea
  padding: 1rem
  border: 1px solid $color-gray
  border-radius: 4px

input::placeholder
  color: rgba($color-black, 0.56)
  // font-size: $input-font-size

a
  text-decoration: none
  color: inherit

ul, ol
  list-style: none

li
  list-style-position: inside

table
  border-collapse: collapse
  border-spacing: 0

img
  max-width: 100%
  height: auto
  display: block

button
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    filter: brightness(90%) saturate(170%) 
  &:active
    transform: scale(0.95)

textarea
  resize: vertical

fieldset
  border: none

legend
  display: block
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

p
  margin: 0

hr
  border: none
  border-top: 1px solid $color-gray
  margin: 1em 0

code
  font-family: monospace

input[type="checkbox"]
  accent-color: $color-mint-green

.btn
  border: 1px solid $color-soft-beige
  background-color: $color-light-beige
  padding: 1rem 1rem
  border-radius: .7rem
  font-weight: 500

.btn-error
  background-color: transparentize($color-error, .4)
  font-weight: 600
  border: 1px solid $color-black

.btn-remove
  background: none
  border: none
  color: $color-tangerine

.btn-success
  background-color: $color-mint-green
  border: 1px solid $color-black

.btn-view-more
  border: 1px solid $color-black
  background: none

  &:hover
    background: rgba($color-black, .05)

.close-button
  color: $color-tangerine
  font-size: 2rem
  padding-bottom: 2rem

.logo
  font-size: 1.75rem
  font-weight: 600

.icon
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  width: 15px
  height: 15px

.prompt-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 97

.prompt-background
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 97

.prompt
  z-index: 98
  background: $color-white
  border-radius: .7rem
  padding: 2rem
  max-width: 500px
  width: 100%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  margin: 2rem
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
    scrollbar-width: none

  .btn-remove
    margin-bottom: 1rem

.empty
  padding: 1rem 0