// Colors
$color-gray: #848182
$color-black: #231F20
$color-mint-green: #8FFFA9
$color-tangerine: #FE5D32
$color-sunshine-yellow: #FFF461
$color-light-sunshine-yellow: #FFE499
$color-soft-beige: #EFDCD7
$color-light-beige: #F3EBE9
$color-white: #FFF

// Fonts


// Font Sizes
