.classroom-details

  .title-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding-bottom: 1rem

  .title
    display: flex
    align-items: center
    gap: .3rem

  .person-icon
    cursor: pointer

  .locked-icon
    width: 25px
    height: 31px

  .title-owner
    display: flex
    gap: 1rem
    .option
      display: flex
      font-weight: 500
      font-size: 1.4rem
      align-items: flex-end
      gap: .3rem
      p
        padding: 0
        margin: 0
        &.number
            color: $color-black
        
    .icon
      width: 30px
      height: 30px

  h2
    font-size: 2rem
    font-weight: 600

  p
    color: $color-gray

  .tabs
    display: flex
    gap: 2rem
    margin: 2rem 0

    .tab
      padding-bottom: 1rem
      cursor: pointer
      font-weight: normal
      border-bottom: 2px solid transparent
      transition: all 0.3s ease

      &:hover
        font-weight: 500

      &.active
        font-weight: bold
        border-bottom: 2px solid $color-mint-green

  .tab-content
    .members-list
      ol
        list-style: decimal
      li
        margin-bottom: 1rem
        span
          padding: 0 1rem
          
    .tests-list
      display: flex
      flex-wrap: wrap
      gap: 2rem
      .Create-test
        background: $color-light-beige
        display: flex
        align-items: center
        justify-content: center
        font-size: 6rem
        color: $color-soft-beige
        width: 155px
        height: 180px
        border-radius: .7rem
        border: 2px solid $color-soft-beige
        cursor: pointer
        transition: all ease .3s
        &:hover
          filter: brightness(95%) saturate(170%)
          font-size: 9rem
        &:active
          transform: scale(0.9)

    .members-list
      ol

      li
        display: flex
        gap: 1rem
        flex-wrap: wrap
        p
          color: $color-black

.enrollment-prompt
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $color-white
  border: 1px solid $color-soft-beige
  border-radius: .7rem
  padding: 2rem
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  z-index: 98
  width: 95%
  max-width: 500px
  text-align: center

  p
      margin-bottom: 2rem
      font-size: 1.2rem

  button
      border-radius: .4rem
      padding: .7rem 1.5rem
      font-size: 14px

      &:first-of-type
          background-color: $color-mint-green