.classrooms-page

  h1
    text-align: center
    margin-bottom: 2rem

  section
    margin-bottom: 3rem

    h2
      font-size: 1.5rem
      font-weight: 600

    .section-header
      display: flex
      justify-content: space-between
      align-items: center
      padding-bottom: 2rem

    .add-classroom-button
      color: $color-gray
      font-weight: 500

    .btn-view-more
      margin-top: 2rem