.not-found
  text-align: center
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center

  img
    max-width: 500px

  h1
    font-size: 2rem
    color: $color-tangerine
  p
    font-size: 1.5rem
    padding-bottom: 2rem

