.test-page
  padding: 4rem
  max-width: 900px
  margin: 0 auto
  border-radius: 0.5rem
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1)
  h1
    text-align: center
    padding-bottom: 2rem
    border-bottom: 1px solid $color-soft-beige
    margin-bottom: 1rem

  h2
    font-size: 1.2rem
    font-weight: 500
    padding: 1rem 0

  .test-info-container
    padding-bottom: 2rem
    border-bottom: 1px solid $color-soft-beige
    p
      color: $color-gray

  .questions
    .question-container
      border-bottom: 1px solid $color-soft-beige
      padding: 2rem 0

      &:last-of-type
        border: none

      .question
        padding-bottom: 1rem
        font-size: 1rem
        font-weight: 600
        color: $color-black

      .options
        display: flex
        flex-direction: column
        gap: 0.5rem

        label
          color: $color-gray
          display: flex
          align-items: center
          cursor: pointer
          font-weight: normal /* Ensure normal weight by default */

          input[type='radio']
            margin-right: 0.5rem

          /* Correct answer styling */
          &.correct
            background-color: transparentize($color-mint-green, .3)
            border: 1px solid $color-black
            padding: 0.5rem
            border-radius: 0.3rem
            color: $color-black

            // color: $color-success-dark
            font-weight: bold

          /* Wrong answer styling */
          &.wrong
            background-color: transparentize($color-tangerine, 0.3)
            border: 1px solid $color-black
            padding: 0.5rem
            border-radius: 0.3rem
            color: $color-black

            // color: $color-tangerine
            font-weight: bold

.submit-button-container
  position: relative
  display: inline-block

.tooltip
  visibility: hidden
  background-color: #555
  color: $color-white
  text-align: center
  border-radius: 5px
  padding: 5px
  position: absolute
  z-index: 1
  bottom: 125%
  left: 50%
  margin-left: -40px
  opacity: 0
  transition: opacity 0.3s

.submit-button-container:hover .tooltip
  visibility: visible
  opacity: 1

.btn:disabled
  background-color: #ddd
  cursor: not-allowed