.classroom-list-container
  @media (max-width: $mobile-screens)
    overflow-x: scroll
    overflow-y: visible 
    &::-webkit-scrollbar
      display: none
      scrollbar-width: none

.classroom-list
  display: flex
  flex-wrap: wrap
  width: 100%
  gap: 2rem
  @media (max-width: $mobile-screens)
    width: max-content


.classroom-card
    // background-color: $color-light-beige
    // border: 1px solid $color-soft-beige
    border: 1px solid $color-black
    border-radius: 15px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    width: 255px
    height: 260px
    display: flex
    flex-direction: column
    cursor: pointer
    transition: transform ease-in-out .25s

    @media (max-width: $mobile-screens)
      width: 230px
      height: 225px

    &:hover
      @media (min-width: $mobile-screens)
        transform: scale(1.1)

    &:active
      transform: scale(1)
      @media (max-width: $mobile-screens)
        transform: scale(.9)

    h3
      margin-bottom: 10px
      font-size: 1.2rem

    p, .count
      margin: 5px 0
      font-size: .8rem
      color: $color-gray
      overflow: hidden
      max-height: 200px
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical

    .counts-container
        position: relative
        flex-grow: 1
        display: flex
        align-items: flex-end
        width: 100%

    .lock-icon
      position: absolute
      width: 30px
      height: 30px
      bottom: 42px
      right: 10px
    .counts
        display: flex
        // background: $color-soft-beige
        background: $color-mint-green
        padding: .5rem 1.5rem
        border-radius: .5rem
        width: 100%
        // border: 1px solid $color-soft-beige
        border: 1px solid $color-black
        .count
          display: flex
          align-items: center
          gap: .1rem
          color: $color-black
          font-weight: 500

          .icon
            width: 10px
            height: 10px
            margin-left: .3rem

          &:first-child
            &::after
              content: '|'
              padding: 0 .6rem

    &.small
      height: 170px
      padding: 0
      overflow: hidden

      h3
        padding: 1.5rem
        
      .counts
        border-radius: 0
        border: none
        border-top: 1px solid $color-black

