.add-classroom-form

  .form-container

    h2
      margin-bottom: 1rem

    form
      display: flex
      flex-direction: column

      label
        margin-bottom: 1rem

        input, textarea
          width: 100%
          padding: 1rem
          border: 1px solid $color-gray
          border-radius: 4px
          margin-top: .5rem

        textarea
          height: 100px
          resize: vertical

        .public-input
          width: 30px
          margin-right: .5rem
          margin-top: 0

      button
        background-color: $color-mint-green
        border: 1px solid $color-black
        padding: 0.8rem 0.5rem
        border-radius: .3rem
        margin-top: 1rem
        margin-bottom: 1rem
    
    .char-count
      text-align: right
      font-size: .9rem
      padding-top: .9rem
      color: $color-gray