.discover-section
    position: relative
    display: flex
    flex-direction: column

    &.classroomviewed
        display: none
    h2
        padding-bottom: 2rem
        font-weight: 500

    .pagination-controls
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        padding-top: 2rem
        @media (min-width: $mobile-screens)
            align-self: flex-end

        button
            background-color: $color-mint-green
            border: 1px solid $color-black
            border-radius: 5px
            padding: 10px 15px
            cursor: pointer
            font-size: 14px
            transition: background-color 0.3s, color 0.3s

    .classroom-list
        align-self: center
        gap: 2rem