.enrollment-requests-modal
    h3
        font-size: 1.5rem

    li
        margin: 1rem 0
        display: flex
        gap: 2rem
        align-items: center
        justify-content: space-between

        p
            flex-grow: 1