.layout
    display: flex
    width: 100%
    height: 100%
    position: fixed

    .content-container
        position: relative
        width: 100%
        padding: 3rem 5rem
        overflow: hidden
        overflow-y: scroll
        // &::-webkit-scrollbar
        //     display: none
        //     scrollbar-width: none

        @media (max-width: $mobile-screens)
            padding: 1.5rem
            padding-top: 8rem

        .content
            max-width: 1105px
            margin: 0 auto