.loading-container
    position: fixed
    width: 100vw
    min-height: 100vh
    overflow: hidden
    background: $color-light-beige
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 2rem
    z-index: 101