.score-prompt
    .submission-prompt
        width: 95%
        max-width: 500px
        text-align: center
        display: flex
        align-items: center
        flex-direction: column
        gap: 1rem

    .score-illustration
        width: 100%
        height: 300px
    .score-container
        font-size: 1.5rem

    .score-text
        font-weight: 700
        &.low
            color: $color-danger

        &.high
            color: $color-success-dark

    .encourage-msg
        max-width: 300px
    
    .btn:first-of-type
        margin-right: 2rem
    .btn:last-of-type
        background: none
        border: none
        color: $color-gray
        &:hover
            color: $color-black