.test-card
  position: relative
  // background: $color-light-beige
  gap: 1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 190px
  height: 240px
  border-radius: .7rem
  border: 1px solid $color-black
  cursor: pointer
  transition: all ease .3s
  padding: 1rem
  &:hover
    transform: scale(1.1)
    // filter: brightness(95%) saturate(170%)
    // background-color: transparentize($color-gray, .9)

    .icon
      transform: scale(1.4)

    &::after
      width: 100px
      text-align: center
      border-radius: .3rem
      background: $color-soft-beige
      padding: .5rem .5rem
      // content: 'Take Test'
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &:active
    transform: scale(0.9)

  // &:hover
  //   &.owner::after
  //     content: 'View Test'

  //   &.not-owner::after
  //     content: 'Take Test'

  h3
    font-size: .9rem
    font-weight: 600
    text-align: center
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

  p
    font-size: .8rem

  .icon-container
    display: flex
    align-items: center
    justify-content: center
    background: $color-mint-green
    border: 1px solid $color-black
    width: 100%
    height: 109px
    border-radius: .7rem
    font-weight: 500
    font-size: 1.5rem
    .icon
      width: 100%
      height: 40px
      transition: all ease .3s

  .test-info
    width: 100%
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
